<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
        .hidden {
            display: none;
        }
        .vertical-scrollable> .row {
          position: absolute;
          top: 120px;
          bottom: 100px;
          left: 180px;
          width: 50%;
          overflow-y: scroll; 
        }
        .col-sm-10 { 
            color: white; 
            font-size: 24px; 
            padding-bottom: 20px; 
            padding-top: 18px; 
        } 
          
        .col-sm-10:nth-child(2n+1) { 
            background: green; 
        } 
          
        .col-sm-10:nth-child(2n+2) { 
            background: black; 
        } 
  
    </style>
    <title>See Your Message</title>
  </head>
  <body class="bg-dark text-muted">
    <!-- first header  -->
    <h1 class="first-header text-center p-3 hidden">See Your Message!</h1>

    <!-- login section -->
    <div class="login-page container bg-secondary w-50 p-5 rounded hidden">
        <div class="mb-5 text-center">
            <h2 class="text-dark ">pleas login to account and send you message</h2>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="pt-4">
            <button class="login-button btn btn-primary p-2 px-4 py-2">Login</button>
          </div>
      </div>
    </div>

    <!-- last header  -->
    <h1 class="last-header text-center p-3 ">See Your Message!</h1>
    <div class="message-box container bg-primary vertical-scrollable">
      <div class="row text-center"> 
          <div class="col-sm-10 p-4 text-center">
            1</div> 
          <div class="col-sm-8">
            2</div> 
          <div class="col-sm-8">
            3</div> 
          <div class="col-sm-8">
            4</div> 
          <div class="col-sm-8">
            5</div> 
          <div class="col-sm-8">
            6</div> 
          <div class="col-sm-8">
            7</div> 
          <div class="col-sm-8">
            7</div> 
          <div class="col-sm-8">
            7</div> 
          <div class="col-sm-8">
            7</div> 
          <div class="col-sm-8">
            7</div> 
      </div> 
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
